C:\Users\Selim\documents\visual studio 2013\Projects\Proje1.1\Proje1.1\bin\Debug\Proje1.1.exe.config
C:\Users\Selim\documents\visual studio 2013\Projects\Proje1.1\Proje1.1\bin\Debug\Proje1.1.exe
C:\Users\Selim\documents\visual studio 2013\Projects\Proje1.1\Proje1.1\bin\Debug\Proje1.1.pdb
C:\Users\Selim\documents\visual studio 2013\Projects\Proje1.1\Proje1.1\obj\Debug\Proje1._1.AboutBox1.resources
C:\Users\Selim\documents\visual studio 2013\Projects\Proje1.1\Proje1.1\obj\Debug\Proje1._1.Form1.resources
C:\Users\Selim\documents\visual studio 2013\Projects\Proje1.1\Proje1.1\obj\Debug\Proje1._1.Properties.Resources.resources
C:\Users\Selim\documents\visual studio 2013\Projects\Proje1.1\Proje1.1\obj\Debug\Proje1.1.csproj.GenerateResource.Cache
C:\Users\Selim\documents\visual studio 2013\Projects\Proje1.1\Proje1.1\obj\Debug\Proje1.1.exe
C:\Users\Selim\documents\visual studio 2013\Projects\Proje1.1\Proje1.1\obj\Debug\Proje1.1.pdb
C:\Users\Selim\Documents\Visual Studio 2013\Projects\Proje1.1\Proje1.1\obj\Debug\Proje1.1.csprojResolveAssemblyReference.cache
C:\Users\Erol\Desktop\Proje1.1\bin\Debug\Proje1.1.exe.config
C:\Users\Erol\Desktop\Proje1.1\obj\Debug\Proje1.1.exe
C:\Users\Erol\Desktop\Proje1.1\obj\Debug\Proje1.1.pdb
C:\Users\Erol\Desktop\Proje1.1\bin\Debug\Proje1.1.exe
C:\Users\Erol\Desktop\Proje1.1\bin\Debug\Proje1.1.pdb
C:\Users\Erol\Desktop\Proje1.1\obj\Debug\Proje1.1.csprojResolveAssemblyReference.cache
C:\Users\Erol\Desktop\Proje1.1\obj\Debug\Proje1._1.AboutBox1.resources
C:\Users\Erol\Desktop\Proje1.1\obj\Debug\Proje1._1.Form1.resources
C:\Users\Erol\Desktop\Proje1.1\obj\Debug\Proje1._1.Properties.Resources.resources
C:\Users\Erol\Desktop\Proje1.1\obj\Debug\Proje1.1.csproj.GenerateResource.Cache
C:\Users\Erol\Desktop\Proje1.1\Proje1.1\bin\Debug\Proje1.1.exe.config
C:\Users\Erol\Desktop\Proje1.1\Proje1.1\obj\Debug\Proje1.1.exe
C:\Users\Erol\Desktop\Proje1.1\Proje1.1\obj\Debug\Proje1.1.pdb
